read from csv

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [28]:
input = pd.read_csv('taxi+_zone_lookup.csv')

In [30]:
print(pd.io.sql.get_schema(input, name='taxi_zone_lookup', con=engine))

CREATE TABLE taxi_zone_lookup (
	"LocationID" BIGINT,
	"Borough" TEXT,
	"Zone" TEXT,
	service_zone TEXT
)

In [37]:
input

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [4]:
df = pd.read_parquet('/Users/daria.riazanova/Desktop/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/green_tripdata_2019-01.parquet')

In [16]:
df.to_csv('green_taxi.csv', index=None)

In [10]:
df.head(10)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1.0,264,264,5.0,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2.0,1.0,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1.0,97,49,2.0,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1.0,49,189,2.0,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1.0,1.0,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1.0,189,17,2.0,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1.0,1.0,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1.0,82,258,1.0,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,NaN
5,2,2019-01-01 00:12:35,2019-01-01 00:19:09,N,1.0,49,17,1.0,1.05,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,1.0,1.0,NaN
6,2,2019-01-01 00:47:55,2019-01-01 01:00:01,N,1.0,255,33,1.0,3.77,13.5,0.5,0.5,0.00,0.0,NaN,0.3,14.80,1.0,1.0,NaN
7,1,2019-01-01 00:12:47,2019-01-01 00:30:50,N,1.0,76,225,1.0,4.10,16.0,0.5,0.5,0.00,0.0,NaN,0.3,17.30,1.0,1.0,NaN
8,2,2019-01-01 00:16:23,2019-01-01 00:39:46,N,1.0,25,89,1.0,7.75,25.5,0.5,0.5,0.00,0.0,NaN,0.3,26.80,1.0,1.0,NaN
9,2,2019-01-01 00:58:02,2019-01-01 01:19:02,N,1.0,85,39,1.0,3.68,15.5,0.5,0.5,0.00,0.0,NaN,0.3,16.80,1.0,1.0,NaN

In [12]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [7]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [13]:
print(pd.io.sql.get_schema(df, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type FLOAT(53),
	trip_type FLOAT(53),
	congestion_surcharge FLOAT(53)
)

<img src="screenshot_copy.png" alt="COPY COMMAND TO UPLOAD DATA" />

In [21]:
result_set = engine.execute("""
SELECT COUNT(*) FROM zoomcamp.green_taxi_data 
WHERE DATE(lpep_pickup_datetime) ='2019-01-15' 
and DATE(lpep_dropoff_datetime)='2019-01-15';
""")  
for r in result_set:  
    print(r)

<sqlalchemy.engine.cursor.LegacyCursorResult object at 0x1456c5490>
(20530,)

In [23]:
result_set = engine.execute("""
SELECT date(lpep_pickup_datetime)
FROM zoomcamp.green_taxi_data 
WHERE trip_distance = (SELECT MAX(trip_distance) FROM zoomcamp.green_taxi_data);

""")  
for r in result_set:  
    print(r)

(datetime.date(2019, 1, 15),)

In [26]:
result_set = engine.execute("""
SELECT passenger_count, count(*)
FROM zoomcamp.green_taxi_data 
WHERE passenger_count in (2,3) and DATE (lpep_pickup_datetime)='2019-01-01'
GROUP BY passenger_count;
""")  
for r in result_set:  
    print(r)

(2.0, 1282)
(3.0, 254)

In [47]:
result_set = engine.execute("""
SELECT gx."DOLocationID", tz2."Zone" , tip_amount
FROM zoomcamp.green_taxi_data gx
LEFT JOIN zoomcamp.taxi_zone_lookup tz ON gx."PULocationID"=tz."LocationID"
LEFT JOIN zoomcamp.taxi_zone_lookup tz2 ON gx."DOLocationID"=tz2."LocationID"
WHERE tz."Zone" ='Astoria'
ORDER BY 3 DESC
LIMIT 1
;
""")  
for r in result_set:  
    print(r)

(146, 'Long Island City/Queens Plaza', 88.0)

In [33]:
result_set = engine.execute("""
SELECT "DOLocationID"
FROM zoomcamp.green_taxi_data 
WHERE tip_amount = ( SELECT MAX(tip_amount)
FROM zoomcamp.green_taxi_data ) ;
""")  
for r in result_set:  
    print(r)

(234,)